# KGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kics/kstudio/kgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kics/kstudio/kgallery/Activities/: ImageInfoActivity.java  ImageShowActivity.java  ListMarkers.java  MainActivity.java  MapsActivity.java  Splash.java
app/src/main/java/com/kics/kstudio/kgallery/Adapters/: AlbumAdapter.java  AlbumPicsAdapter.java  AlbumPicsDateAdapter.java  Favr8PicsAdapter.java  MarkerAdapter.java  PagerAdapter.java  PicInfoDataAdapter.java  PicsAdapter.java  PicsDateAdapter.java  Priva8PicsAdapter.java  Sliding_Image_Adapter.java
app/src/main/java/com/kics/kstudio/kgallery/AsynTask_Load/: LoadAlbumsThread.java  LoadNewTakenPic.java  (+1 more)
app/src/main/res/drawable/: code_active.xml  code_enterd.xml  code_not_enterd.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_loading.xml  gal_activity_data_cache_manager.xml  gal_activity_image_info.xml  gal_activity_image_show.xml  gal_activity_list_markers.xml  gal_activity_manage_data.xml  gal_activity_maps.xml  gal_album_row.xml  gal_dialog.xml  gal_fragment_albums.xml  gal_fragment_favorites.xml  gal_fragment_photo.xml  gal_fragment_private.xml  gal_layout_top_bar.xml  gal_list_marker_view.xml  gal_numpad.xml  gal_photos_date_recyler_view.xml  gal_pic_single_view.xml  gal_simple_info_view.xml  gal_single_image_show_in_pager.xml  gal_single_video_show_in_pager.xml  main_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_l19.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/kics/kstudio/kgallery/: ExampleUnitTest.java
(+59 files in other folders)
